@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
    --primary-color: #3660b9f7;
    --primary-color-dark: #2446a6;
    --secondary-color: #3660b9;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    background-color:  #e7f0fd;
    --max-width: 1200px;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Poppins", sans-serif;
  }

  a {
    text-decoration: none;
  }

  nav {
    width: 100%;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
  }

  .nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
  }

  nav .logo a:hover {
    color: var(--primary-color-dark);
  }
  
  nav .checkbox {
    display: none;
  }
  
  nav input {
    display: none;
  }
  nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
  }

  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
  }
  
  ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
  }
  
  ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
  }

  .home {
    height: auto;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.contact{
    padding: 30px;
    text-align: left;
}

.container{
    max-width: 600px;
    margin: 0;
}

.contact h2{
    color: #1f2937;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact-form{
    text-align: left;
}

.contact-form h3{
    color: #1f2937;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    font-size: 25px;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.form-group{
    margin-bottom: 20px;
}

input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    color: black;
}

input:focus,
textarea:focus{
    outline:none;
    box-shadow: 0 0 8px #081b29;
}

.contact-info{ 
    text-align: left;
    
}

.contact-info h3{
    color: #1f2937;
    color: #1f2937;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    font-size: 25px;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.contact-info p{
    color:#6b7280;
    line-height: 28px;
    font-size: 15px;
}

.contact-info i{
    color:#6b7280;
    margin-right: 10px;
}

@media screen and (max-width: 768px){
    .container{
        padding: 20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
 
    }
}

.contact-form .btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box button {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    font-size: 19px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    cursor: pointer;
}

.button {
    background-color: var(--primary-color);
    color: #ffffff;
  }
  
  .button:hover {
    background-color: var(--primary-color-dark);
  }
    @media (width < 750px) {
        nav .checkbox {
          display: block;
        }
      
        ul {
          position: absolute;
          width: 100%;
          height: calc(100vh - 85px);
          left: -100%;
          top: 85px;
          background-color: var(--extra-light);
          flex-direction: column;
          justify-content: center;
          gap: 3rem;
        }
      
        nav #check:checked ~ ul {
          left: 0;
        }
      
        ul li a {
          font-size: 1.25rem;
        }

        .contact {
            padding: 10rem 1rem 5rem 1rem;
            text-align: center;
            grid-template-columns: repeat(1, 1fr);
          }
      
      
      }